spring.application.name=seed-desafio-cdc

spring.datasource.url=jdbc:postgresql://localhost:5433/seed_desafio_cdc
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
